{
  "cssFiles": [],
  "dataSources": [
    "dbSinDarEla"
  ],
  "generator": "@radzen/blazor-server",
  "https": true,
  "ignore": [
    "client\\wwwroot\\index.html",
    "client\\wwwroot\\assets\\css\\standard.css",
    "client\\wwwroot\\assets\\css\\styles-generated.css"
  ],
  "javaScriptFiles": [],
  "layouts": [
    "Login",
    "Main",
    "Dialog"
  ],
  "logo": "",
  "name": "SinDarElaVerwaltung",
  "namespaces": [],
  "navigation": [
    "Einstellungen",
    "Anmeldung",
    "Benutzerprofil",
    "Mitarbeiter",
    "AnmeldungLaden",
    "Base"
  ],
  "pages": [
    "MeldungLoeschen",
    "MeldungJaNein",
    "MeldungOK",
    "MeldungFortschritt",
    "zzAutomatischErzeugen",
    "Einstellungen",
    "EinstellungenInfotexteEditor",
    "EinstellungenInfotexteNeu",
    "EinstellungenInfotexteBearbeiten",
    "Benutzerprofil",
    "Anmeldung",
    "Dashboard",
    "Abmeldung",
    "Mitarbeiter",
    "MitarbeiterNeu",
    "AnmeldungLaden",
    "MitarbeiterSuchen",
    "MitarbeiterListen",
    "Copy of MitarbeiterListe",
    "Base",
    "Management",
    "Dienstplan"
  ],
  "port": 8000,
  "pwa": true,
  "serverLang": "cs",
  "serverPort": 5000,
  "serverProject": true,
  "serverVersion": "6",
  "startPage": "AnmeldungLaden",
  "theme": "default",
  "themeSettings": null,
  "title": "SinDarElaVerwaltung",
  "wasm": true
}